In [1]:
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = (15, 5)

c:\users\dikocy\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel\parentpoller.py:116: UserWarning: Parent poll failed.  If the frontend dies,
                the kernel may be left running.  Please let us know
                about your system (bitness, Python, etc.) at
                ipython-dev@scipy.org
  ipython-dev@scipy.org""")

Lets us go back to the bike dataset

# 4.1 Adding a 'weekday' column to our dataframe

First, we need to load up the data again with `read_csv` and the good parameters.

In [4]:
df = pd.read_csv('../data/bikes.csv', encoding='latin1', sep=';', parse_dates=True, index_col='Date', dayfirst=True)
df

,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
2012-01-06,146,NaN,0,98,244,86,4,75,NaN
2012-01-07,98,NaN,2,80,108,53,6,54,NaN
2012-01-08,95,NaN,1,62,98,64,11,63,NaN
2012-01-09,244,NaN,2,165,432,198,12,173,NaN
2012-01-10,397,NaN,3,238,563,275,18,241,NaN
2012-01-11,273,NaN,0,182,443,258,12,194,NaN
2012-01-12,157,NaN,1,134,261,137,9,63,NaN
2012-01-13,75,NaN,0,41,105,64,2,0,NaN
2012-01-14,32,NaN,0,54,56,19,0,1,NaN
2012-01-15,54,NaN,0,33,60,18,0,0,NaN
2012-01-16,168,NaN,2,136,312,137,1,0,NaN
2012-01-17,155,NaN,0,86,256,74,0,0,NaN
2012-01-18,139,NaN,0,66,188,68,3,0,NaN
2012-01-19,191,NaN,1,104,248,79,3,0,NaN
2012-01-20,161,NaN,4,96,217,67,1,1,NaN
2012-01-21,53,NaN,0,47,70,32,1,0,NaN
2012-01-22,71,NaN,0,41,73,35,5,0,NaN
2012-01-23,210,NaN,6,114,357,91,6,0,NaN
2012-01-24,299,NaN,1,189,444,174,4,0,NaN
2012-01-25,334,NaN,1,217,453,180,4,0,NaN
2012-01-26,306,NaN,0,215,495,191,0,1,NaN
2012-01-27,91,NaN,5,79,204,65,0,0,NaN
2012-01-28,80,NaN,1,61,123,33,9,1,NaN
2012-01-29,87,NaN,1,65,132,40,7,0,NaN
2012-01-30,219,NaN,0,146,371,152,2,0,NaN
...,...,...,...,...,...,...,...,...,...
2012-10-07,1580,NaN,660,922,1629,860,695,2052,NaN
2012-10-08,1854,NaN,880,987,1818,1040,1115,2502,NaN
2012-10-09,4787,NaN,2210,3026,5138,3418,927,4078,NaN
2012-10-10,3115,NaN,1537,2081,3681,2608,560,2703,NaN
2012-10-11,3746,NaN,1857,2569,4694,3034,558,3457,NaN
2012-10-12,3169,NaN,1460,2261,4045,2564,448,3224,NaN
2012-10-13,1783,NaN,802,1205,2113,1183,681,2309,NaN
2012-10-14,587,NaN,287,443,852,503,65,952,NaN
2012-10-15,3292,NaN,1678,2165,4197,2754,560,3183,NaN
2012-10-16,3739,NaN,1858,2684,4681,2997,554,3593,NaN
2012-10-17,4098,NaN,1964,2645,4836,3063,728,3834,NaN
2012-10-18,4671,NaN,2292,3129,5542,3477,1108,4245,NaN
2012-10-19,1313,NaN,597,885,1668,1209,111,1486,NaN
2012-10-20,2011,NaN,748,1323,2266,1213,797,2243,NaN
2012-10-21,1277,NaN,609,869,1777,898,242,1648,NaN
2012-10-22,3650,NaN,1819,2495,4800,3023,757,3721,NaN
2012-10-23,4177,NaN,1997,2795,5216,3233,795,3554,NaN
2012-10-24,3744,NaN,1868,2625,4900,3035,649,3622,NaN
2012-10-25,3735,NaN,1815,2528,5010,3017,631,3767,NaN
2012-10-26,4290,NaN,1987,2754,5246,3000,1456,4578,NaN
2012-10-27,1857,NaN,792,1244,2461,1193,618,2471,NaN
2012-10-28,1310,NaN,697,910,1776,955,387,1876,NaN
2012-10-29,2919,NaN,1458,2071,3768,2440,411,2795,NaN
2012-10-30,2887,NaN,1251,2007,3516,2255,338,2790,NaN
2012-10-31,2634,NaN,1294,1835,3453,2220,245,2570,NaN
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN

Next up, we're just going to look at the Berri bike path. Berri is a street in Montreal, with a pretty important bike path. I use it mostly on my way to the library now, but I used to take it to work sometimes when I worked in Old Montreal. 

So we're going to create a dataframe with just the Berri bikepath in it. In order not to modify the original dataframe, make a copy of the selected column

In [5]:
dfberri = df['Berri 1'].copy()
dfberri[0:3]

Date
2012-01-01     35
2012-01-02     83
2012-01-03    135
Name: Berri 1, dtype: int64

Next, we need to add a 'weekday' column. Firstly, we can get the weekday from the index. We haven't talked about indexes yet, but the index is what's on the left on the above dataframe, under 'Date'. It's basically all the days of the year.

You can see that actually some of the days are missing -- only 310 days of the year are actually there. Who knows why.

Pandas has a bunch of really great time series functionality, so if we wanted to get the day of the month for each row, we could do it like this:

In [6]:
#from datetime import datetime
#now = datetime.today()
#now.weekday()
dfberri[0:6].index

DatetimeIndex(['2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04',
               '2012-01-05', '2012-01-06'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [7]:
dfberri[0:6].index.weekday

Int64Index([6, 0, 1, 2, 3, 4], dtype='int64', name='Date')

We actually want the weekday, though:

In [8]:
j_semaine = dfberri.index.weekday_name
j_semaine

#df1[jour] = dfberri.index.weekday_name

Index(['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Saturday', 'Sunday', 'Monday', 'Tuesday',
       ...
       'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday', 'Saturday', 'Sunday', 'Monday'],
      dtype='object', name='Date', length=310)

These are the days of the week, where 0 is Monday. I found out that 0 was Monday by checking on a calendar.

Now that we know how to *get* the weekday, we can add it as a column in our dataframe like this:

In [9]:
df1 = pd.DataFrame(dfberri, columns=['jour semaine', 'Berri 1'])
df1['jour semaine'] = j_semaine
df1

           jour semaine  Berri 1
Date
2012-01-01       Sunday       35
2012-01-02       Monday       83
2012-01-03      Tuesday      135
2012-01-04    Wednesday      144
2012-01-05     Thursday      197
2012-01-06       Friday      146
2012-01-07     Saturday       98
2012-01-08       Sunday       95
2012-01-09       Monday      244
2012-01-10      Tuesday      397
2012-01-11    Wednesday      273
2012-01-12     Thursday      157
2012-01-13       Friday       75
2012-01-14     Saturday       32
2012-01-15       Sunday       54
2012-01-16       Monday      168
2012-01-17      Tuesday      155
2012-01-18    Wednesday      139
2012-01-19     Thursday      191
2012-01-20       Friday      161
2012-01-21     Saturday       53
2012-01-22       Sunday       71
2012-01-23       Monday      210
2012-01-24      Tuesday      299
2012-01-25    Wednesday      334
2012-01-26     Thursday      306
2012-01-27       Friday       91
2012-01-28     Saturday       80
2012-01-29       Sunday       87
2012-01-30       Monday      219
...                 ...      ...
2012-10-07       Sunday     1580
2012-10-08       Monday     1854
2012-10-09      Tuesday     4787
2012-10-10    Wednesday     3115
2012-10-11     Thursday     3746
2012-10-12       Friday     3169
2012-10-13     Saturday     1783
2012-10-14       Sunday      587
2012-10-15       Monday     3292
2012-10-16      Tuesday     3739
2012-10-17    Wednesday     4098
2012-10-18     Thursday     4671
2012-10-19       Friday     1313
2012-10-20     Saturday     2011
2012-10-21       Sunday     1277
2012-10-22       Monday     3650
2012-10-23      Tuesday     4177
2012-10-24    Wednesday     3744
2012-10-25     Thursday     3735
2012-10-26       Friday     4290
2012-10-27     Saturday     1857
2012-10-28       Sunday     1310
2012-10-29       Monday     2919
2012-10-30      Tuesday     2887
2012-10-31    Wednesday     2634
2012-11-01     Thursday     2405
2012-11-02       Friday     1582
2012-11-03     Saturday      844
2012-11-04       Sunday      966
2012-11-05       Monday     2247

[310 rows x 2 columns]

# 4.2 Adding up the cyclists by weekday

This turns out to be really easy!

Dataframes have a `.groupby()` method that is similar to SQL groupby, if you're familiar with that. I'm not going to explain more about it right now -- if you want to to know more, [the documentation](http://pandas.pydata.org/pandas-docs/stable/groupby.html) is really good.

In this case, `berri_bikes.groupby('weekday').aggregate(sum)` means "Group the rows by weekday and then add up all the values with the same weekday".

In [28]:
p = df1.groupby(['jour semaine'], sort=False).sum()
p

              Berri 1
jour semaine
Sunday          99310
Monday         134298
Tuesday        135305
Wednesday      152972
Thursday       160131
Friday         141771
Saturday       101578

It's hard to remember what 0, 1, 2, 3, 4, 5, 6 mean, so we can fix it up and graph it:

So it looks like Montrealers are commuter cyclists -- they bike much more during the week. Neat!

# 4.3 Putting it together

Let's put all that together, to prove how easy it is. 6 lines of magical pandas!

If you want to play around, try changing `sum` to `max`, `numpy.median`, or any other function you like.

In [35]:
m = df1.groupby(['jour semaine'], sort=False).mean()
m

                  Berri 1
jour semaine
Sunday        2206.888889
Monday        2984.400000
Tuesday       3075.113636
Wednesday     3476.636364
Thursday      3639.340909
Friday        3222.068182
Saturday      2308.590909

In [36]:
mn = df1.groupby(['jour semaine'], sort=False).min()
mn

              Berri 1
jour semaine
Sunday             35
Monday             83
Tuesday           135
Wednesday         138
Thursday           92
Friday             75
Saturday           32